In [2]:
# Import necessary packages
import pandas as pd
import numpy as np
airbnb_price_csv = pd.read_csv('/Users/mac/Downloads/data/airbnb_price.csv')
airbnb_room_type = pd.read_excel('/Users/mac/Downloads/data/airbnb_room_type.xlsx')
airbnb_last_review = pd.read_csv('/Users/mac/Downloads/data/airbnb_last_review.tsv', sep='\t')

df_price = pd.DataFrame(airbnb_price_csv)
df_room = pd.DataFrame(airbnb_room_type)
df_last = pd.DataFrame(airbnb_last_review)

#previewing the dataframes
df_price.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [3]:
df_room.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [4]:
df_last.head()

   listing_id    host_name   last_review
0        2595     Jennifer   May 21 2019
1        3831  LisaRoxanne  July 05 2019
2        5099        Chris  June 22 2019
3        5178     Shunichi  June 24 2019
4        5238          Ben  June 09 2019

In [5]:
#Merging the dataframes into one 

listing = pd.merge(airbnb_price_csv, airbnb_room_type, on = 'listing_id')
listing = pd.merge(listing, airbnb_last_review, on= 'listing_id')
listing.tail()

,listing_id,price,nbhood_full,description,room_type,host_name,last_review
25204,36425863,129 dollars,"Manhattan, Upper East Side",Lovely Privet Bedroom with Privet Restroom,PRIVATE ROOM,Rusaa,July 07 2019
25205,36427429,45 dollars,"Queens, Flushing",No.2 with queen size bed,PRIVATE ROOM,Hâ€†Ai,July 07 2019
25206,36438336,235 dollars,"Staten Island, Great Kills",Seas The Moment,Private room,Ben,July 07 2019
25207,36442252,100 dollars,"Bronx, Mott Haven",1B-1B apartment near by Metro,Entire home/apt,Blaine,July 07 2019
25208,36455809,30 dollars,"Brooklyn, Bushwick","Cozy Private Room in Bushwick, Brooklyn",Private room,Christine,July 08 2019

In [16]:
#formatting the last_review column to datetime type

listing['last_review_date'] = pd.to_datetime(listing['last_review'])
listing['last_review_date'].head()

0   2019-05-21
1   2019-07-05
2   2019-06-22
3   2019-06-24
4   2019-06-09
Name: last_review_date, dtype: datetime64[ns]

In [20]:
#the first and last reviewed 
first_reviewed = listing['last_review_date'].dt.date.min()
last_reviewed = listing['last_review_date'].dt.date.max()

print(f"The earliest Airbnb review is {first_reviewed}, the latest review is {last_reviewed}")

The earliest Airbnb review is 2019-01-01, the latest review is 2019-07-09

In [8]:
listing['room_type'] = listing['room_type'].str.lower() #making it uniform
no_private_rooms = listing[listing['room_type'] == 'private room'].shape[0]
no_entire_home = listing[listing['room_type'] == 'entire home/apt'].shape[0]
no_shared_room = listing[listing['room_type'] == 'shared room'].shape[0]
print(f' Private room :{no_private_rooms},  Entire apartments: {no_entire_home}')

 Private room :11356,  Entire apartments: 13266

In [9]:
listing['room_type'] = listing['room_type'].astype('category')
listing['room_type'].value_counts()

room_type
entire home/apt    13266
private room       11356
shared room          587
Name: count, dtype: int64

In [10]:
#the average listing price 
listing['price_clean'] = listing['price'].str.replace('dollars','').astype(float)
listing['price_clean'].describe()

count    25209.000000
mean       141.777936
std        147.349137
min          0.000000
25%         69.000000
50%        105.000000
75%        175.000000
max       7500.000000
Name: price_clean, dtype: float64

In [11]:
#some of the prices are free, so we need to remove them
free_listing = listing['price_clean'] == 0
#removal
listing = listing[~free_listing]
average_price = round(listing['price_clean'].mean(), 2)

print(f"The average price per night for an Airbnb listing in NYC is ${average_price}.")

The average price per night for an Airbnb listing in NYC is $141.82.

In [12]:
#comparing the cost to the private rental market 
listing['price_per_month'] = listing['price_clean'] * 365/12

average_price_per_month = round(listing['price_per_month'].mean(), 2) #the average price per month 
print(f'The average price per month for an Airbnb listing in NYC is ${average_price_per_month}.')

The average price per month for an Airbnb listing in NYC is $4313.61.

In [36]:
#viewing the data set 
listing.head()

,listing_id,price,nbhood_full,description,room_type,host_name,last_review,last_review_date,price_clean,price_per_month
0,2595,225 dollars,"Manhattan, Midtown",Skylit Midtown Castle,entire home/apt,Jennifer,May 21 2019,2019-05-21,225.0,6843.750000
1,3831,89 dollars,"Brooklyn, Clinton Hill",Cozy Entire Floor of Brownstone,entire home/apt,LisaRoxanne,July 05 2019,2019-07-05,89.0,2707.083333
2,5099,200 dollars,"Manhattan, Murray Hill",Large Cozy 1 BR Apartment In Midtown East,entire home/apt,Chris,June 22 2019,2019-06-22,200.0,6083.333333
3,5178,79 dollars,"Manhattan, Hell's Kitchen",Large Furnished Room Near B'way,private room,Shunichi,June 24 2019,2019-06-24,79.0,2402.916667
4,5238,150 dollars,"Manhattan, Chinatown",Cute & Cozy Lower East Side 1 bdrm,entire home/apt,Ben,June 09 2019,2019-06-09,150.0,4562.500000

In [37]:
#checking rows with null values 
null = listing[listing.isnull().any(axis=1)]
null

,listing_id,price,nbhood_full,description,room_type,host_name,last_review,last_review_date,price_clean,price_per_month
263,100184,50 dollars,"Queens, Queens Village",Bienvenue,private room,NaN,July 08 2019,2019-07-08,50.0,1520.833333
3040,4183989,86 dollars,"Manhattan, Harlem",SPRING in the City!! Zen-Style Tranquil Bedroom,private room,NaN,May 23 2019,2019-05-23,86.0,2615.833333
4039,6292866,85 dollars,"Brooklyn, East Flatbush",Modern Quiet Gem Near All,entire home/apt,NaN,June 19 2019,2019-06-19,85.0,2585.416667
4269,6786181,100 dollars,"Brooklyn, East Flatbush",R&S Modern Spacious Hideaway,entire home/apt,NaN,June 19 2019,2019-06-19,100.0,3041.666667
4688,7851219,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 18 2019,2019-06-18,60.0,1825.000000
4690,7854307,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 15 2019,2019-06-15,60.0,1825.000000
4696,7858673,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 08 2019,2019-06-08,60.0,1825.000000
4707,7873655,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 21 2019,2019-06-21,60.0,1825.000000
4709,7886635,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 18 2019,2019-06-18,60.0,1825.000000
4717,7901635,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 23 2019,2019-06-23,60.0,1825.000000
4829,8192443,60 dollars,"Brooklyn, Williamsburg",NaN,private room,John,June 23 2019,2019-06-23,60.0,1825.000000
4901,8341556,55 dollars,"Manhattan, Harlem",NaN,private room,Gordon M,May 26 2019,2019-05-26,55.0,1672.916667
5496,9698992,62 dollars,"Manhattan, Harlem",NaN,private room,Gordon M,June 14 2019,2019-06-14,62.0,1885.833333
6338,12113879,220 dollars,"Manhattan, Chelsea","Sunny, Large West Village 1 BR Near Everything",entire home/apt,NaN,July 02 2019,2019-07-02,220.0,6691.666667
8060,15648096,75 dollars,"Bronx, Highbridge",Spacious 2 bedroom close to Manhattan,entire home/apt,NaN,July 07 2019,2019-07-07,75.0,2281.250000
11986,21733545,175 dollars,"Manhattan, Hell's Kitchen",NaN,private room,Sybilla Michelle,June 30 2019,2019-06-30,175.0,5322.916667
12128,21867710,120 dollars,"Manhattan, Hell's Kitchen",Amazing room in the centre on Manhatten! Welcome!,private room,NaN,January 01 2019,2019-01-01,120.0,3650.000000
12164,21901156,120 dollars,"Manhattan, Hell's Kitchen",Best Deal! Lovely place in Manhattan! Time Squ...,private room,NaN,January 01 2019,2019-01-01,120.0,3650.000000

In [41]:
#Checking for 
print(f"There are {listing.duplicated().sum()} duplicates in the DataFrame.")

There are 0 duplicates in the DataFrame.

# Clearing the null values

In [43]:
listing.dropna(inplace=True) #dropping the null values
null = listing[listing.isnull().any(axis=1)]
null #no more null columns

Empty DataFrame
Columns: [listing_id, price, nbhood_full, description, room_type, host_name, last_review, last_review_date, price_clean, price_per_month]
Index: []

In [13]:
review_dates = pd.DataFrame({
    'first_reviewed' :[first_reviewed],
    'last_reviewed': [last_reviewed],
    'no_private_rooms':[no_private_rooms],
    'no_entire_apartments':[no_entire_home],
    'no_shared_room': [no_shared_room],
    'average_price': [round(average_price, 2)],
    'average_price_monthly': [round(average_price_per_month, 2)]
})

review_dates.head()

,first_reviewed,last_reviewed,no_private_rooms,no_entire_apartments,no_shared_room,average_price,average_price_monthly
0,2019-01-01,2019-07-09,11356,13266,587,141.82,4313.61